[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=102,102,102

[Color1]
Color=153,0,0

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=230,0,0

[Color2]
Color=0,166,0

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=0,217,0

[Color3]
Color=153,153,0

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=230,230,0

[Color4]
Color=0,0,179

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=0,0,255

[Color5]
Color=179,0,179

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=230,0,230

[Color6]
Color=0,166,179

[Color6Faint]
Color=142,224,224

[Color6Intense]
Color=0,230,230

[Color7]
Color=191,191,191

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=230,230,230

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Terminal.app Basic
Opacity=1
Wallpaper=
